# JZ8P2615 代码生成工具项目文档

## 项目概述

本项目旨在开发一个类似 STM32 CubeMX 的代码生成工具，专门用于 JZ8P2615 芯片的模块配置和代码生成。通过图形化界面，用户可以方便地配置芯片的各个功能模块（GPIO、ADC、PWM、定时器等），工具将自动生成对应的初始化代码和应用代码框架。

### 项目目标

1. **模块化配置**：支持对 JZ8P2615 芯片各个功能模块进行可视化配置
2. **代码自动生成**：根据用户配置自动生成标准化的 C 代码
3. **参考示例代码**：基于现有示例项目代码结构生成代码
4. **数据手册集成**：参考 JZ8P2615-V1.3.md 数据手册确保配置的正确性

## 项目结构

### 文件组织

```
jz8-cubmax/
├── main.py          # 主程序入口
├── control.py       # 控制逻辑和业务处理
├── ui.py            # 用户界面
├── JZ8P2615-V1.3.md # 芯片数据手册
├── 示例项目/        # 参考示例代码
│   ├── main.c/h     # 主程序
│   ├── init.c/h     # 初始化代码
│   ├── ADC.C/H      # ADC模块
│   ├── BAT.C/H      # 电池检测模块
│   ├── smg.c/h      # 数码管显示模块
│   ├── mode.c/h     # 模式控制模块
│   ├── sleep.c/h    # 睡眠模式模块
│   ├── JZ8P2615.h   # 芯片寄存器定义
│   └── type.h       # 类型定义
└── aaa项目工程文档   # 本文档
```

### 核心文件说明

#### main.py
- **功能**：程序入口，负责启动应用程序
- **职责**：
  - 初始化应用程序
  - 创建主窗口
  - 启动事件循环

#### control.py
- **功能**：核心控制逻辑，处理配置数据和代码生成
- **职责**：
  - 解析数据手册信息
  - 管理模块配置数据
  - 生成初始化代码
  - 生成应用代码框架
  - 验证配置的有效性

#### ui.py
- **功能**：用户界面实现
- **职责**：
  - 提供图形化配置界面
  - 显示芯片引脚图
  - 模块配置表单
  - 代码预览窗口
  - 文件保存对话框

## 功能需求分析

### 1. 支持的配置模块

基于数据手册和示例代码，工具需要支持以下模块的配置：

#### 1.1 GPIO 配置
- **端口选择**：P5、P6
- **引脚方向**：输入/输出
- **上拉/下拉**：使能/禁止
- **开漏输出**：P6口支持
- **弱驱动**：P6口支持
- **端口状态变化唤醒**：P5IWE、P6IWE

#### 1.2 ADC 配置
- **通道选择**：14路ADC通道（P50-P55, P60-P67）
- **参考电压**：VDD、4V、3V、2V、1.5V
- **时钟分频**：Fosc/1、Fosc/4、Fosc/16、Fosc/64
- **采样模式**：单次/连续
- **校准功能**：使能/禁止

#### 1.3 定时器配置
- **TC0定时器**：
  - 时钟源选择（系统时钟/指令周期时钟/外部输入）
  - 分频系数（1:2 到 1:256）
  - 计数模式
  - 中断使能
- **TC1定时器**：
  - 10位定时器模式
  - 级联20位定时器模式（与TC2）
  - PWM功能关联
- **TC2定时器**：
  - 10位定时器模式
  - 级联20位定时器模式（与TC1）
  - PWM功能关联

#### 1.4 PWM 配置
- **PWM通道**：PWM1、PWM2、PWM3、PWM4
- **IPWM通道**：IPWM1、IPWM2、IPWM3、IPWM4
- **周期设置**：10位或20位精度
- **占空比设置**：10位或20位精度
- **死区控制**：使能/禁止，死区时间设置
- **输出映射**：引脚映射配置

#### 1.5 中断配置
- **外部中断**：INT0（P60）、INT1（P53）
- **端口变化中断**：P5、P6端口状态变化中断
- **定时器中断**：TC0、TC1、TC2中断
- **ADC中断**：ADC转换完成中断
- **PWM中断**：周期/占空比匹配中断

#### 1.6 系统配置
- **时钟配置**：
  - IHRC频率选择（8MHz/6MHz/5.4MHz/4.8MHz/3.4MHz/1MHz）
  - ILRC频率（14KHz@5V / 8KHz@3V）
  - 时钟分频（2/4/8/16 Clock）
- **工作模式**：
  - 高速模式
  - 低速模式
  - 空闲模式
  - 睡眠模式
- **看门狗**：使能/禁止，超时时间设置
- **LVR配置**：低电压复位阈值选择

### 2. 代码生成功能

#### 2.1 初始化代码生成
- **文件结构**：参考 `init.c` 和 `init.h`
- **生成内容**：
  - RAM清零函数（file_clrRam）
  - 端口初始化函数（file_init）
  - 定时器初始化函数（file_tc0_Init等）
  - ADC初始化函数
  - PWM初始化函数
  - 中断配置函数

#### 2.2 应用代码框架生成
- **主程序框架**：参考 `main.c`
  - 包含必要的头文件
  - 全局变量定义
  - 主循环结构
  - 定时器中断处理框架
- **模块代码框架**：
  - ADC采样函数框架
  - PWM控制函数框架
  - 中断服务函数框架

#### 2.3 头文件生成
- **寄存器定义**：基于 `JZ8P2615.h`
- **宏定义**：IO口定义、常量定义
- **函数声明**：所有生成函数的声明

## 技术架构

### 开发环境
- **编程语言**：Python 3.x
- **GUI框架**：建议使用 tkinter（Python内置）或 PyQt5
- **数据处理**：使用字典和类来管理配置数据
- **代码生成**：使用字符串模板和格式化

### 数据模型设计

#### 配置数据结构
```python
{
    "gpio": {
        "P5": {
            "direction": [0, 0, 0, 0, 0, 0, 0, 0],  # 0=输出, 1=输入
            "pullup": [1, 1, 1, 1, 1, 1, 1, 1],      # 0=使能, 1=禁止
            "pulldown": [1, 1, 1, 1, 1, 1, 1, 1],    # 0=使能, 1=禁止
            "wakeup": [0, 0, 0, 0, 0, 0, 0, 0]       # 0=禁止, 1=使能
        },
        "P6": {
            "direction": [0, 0, 0, 1, 1, 1, 0, 0],
            "pullup": [1, 1, 1, 0, 0, 0, 1, 1],
            "pulldown": [1, 1, 1, 1, 1, 1, 1, 1],
            "opendrain": [0, 0, 0, 0, 0, 0, 0, 0],   # 0=禁止, 1=使能
            "weakdrive": [0, 0, 0, 0, 0, 0, 0, 0],   # 0=禁止, 1=使能
            "wakeup": [0, 0, 0, 1, 1, 1, 0, 0]
        }
    },
    "adc": {
        "channels": [0, 1, 2],  # 使用的通道列表
        "reference": "VDD",     # 参考电压
        "clock_div": "Fosc/16", # 时钟分频
        "calibration": False    # 是否校准
    },
    "timer": {
        "TC0": {
            "enabled": True,
            "clock_source": "system",
            "prescaler": 0,      # 0-7对应不同分频
            "count_value": 206,
            "interrupt": True
        }
    },
    "pwm": {
        "PWM1": {
            "enabled": False,
            "period": 1000,
            "duty": 500
        }
    },
    "interrupt": {
        "INT0": {"enabled": False, "edge": "rising"},
        "INT1": {"enabled": False, "edge": "rising"}
    },
    "system": {
        "clock": {
            "source": "IHRC",
            "frequency": "8MHz",
            "divider": 1
        },
        "wdt": {
            "enabled": False,
            "timeout": 0
        },
        "lvr": {
            "threshold": "2.4V"
        }
    }
}
```

### 代码生成模板

#### 初始化函数模板
```c
void file_init(void)
{
    //===========端口初始化=============
    PORT5 = 0x%02X;
    PORT6 = 0x%02X;
    
    P5CON = 0x%02X;      // P5端口控制
    P6CON = 0x%02X;      // P6端口控制
    
    P5PH = 0x%02X;       // P5口上拉
    P6PH = 0x%02X;       // P6口上拉
    
    P5PD = 0x%02X;       // P5口下拉
    P6PD = 0x%02X;       // P6口下拉
    
    P6OD = 0x%02X;       // P6口开漏
    P6WD = 0x%02X;       // P6口弱驱动
    
    //-----端口变化中断唤醒------
    P5IWE = 0x%02X;      // P5口状态变化唤醒使能
    P6IWE = 0x%02X;      // P6口状态变化唤醒使能
    
    // -----使能外部中断设置------
    WDTCON = 0x%02X;     // 外部中断功能控制位
    
    INTE0 = 0x%02X;      // 中断使能
    INTE1 = 0x%02X;
    INTF0 = 0x%02X;      // 清中断标志位
    INTF1 = 0x%02X;
}
```

## 实现计划

### 阶段一：基础框架搭建
1. **项目初始化**
   - 创建 main.py、control.py、ui.py 三个文件
   - 设置基本的项目结构
   - 配置开发环境

2. **数据手册解析**
   - 读取 JZ8P2615-V1.3.md
   - 提取寄存器定义和配置参数
   - 建立寄存器映射表

3. **示例代码分析**
   - 分析示例项目的代码结构
   - 提取代码模板
   - 建立代码生成规则

### 阶段二：核心功能实现
1. **配置数据管理**
   - 实现配置数据的存储结构
   - 实现配置验证逻辑
   - 实现配置的保存和加载

2. **代码生成引擎**
   - 实现初始化代码生成
   - 实现应用代码框架生成
   - 实现头文件生成

3. **基础UI界面**
   - 实现主窗口
   - 实现模块选择界面
   - 实现配置表单

### 阶段三：高级功能
1. **图形化配置**
   - 实现引脚图显示
   - 实现拖拽式配置
   - 实现配置冲突检测

2. **代码预览和编辑**
   - 实现代码预览窗口
   - 实现代码导出功能
   - 实现代码格式化

3. **项目管理**
   - 实现项目保存和加载
   - 实现配置模板管理
   - 实现代码版本管理

## 参考资源

### 数据手册
- **文件**：`JZ8P2615-V1.3.md`
- **内容**：
  - 芯片功能特性
  - 寄存器详细说明
  - 引脚分配
  - 工作模式说明
  - 电气特性

### 示例代码
- **位置**：`示例项目/` 目录
- **关键文件**：
  - `main.c` - 主程序结构参考
  - `init.c` - 初始化代码参考
  - `ADC.C` - ADC模块实现参考
  - `JZ8P2615.h` - 寄存器定义参考

### 关键寄存器映射

#### GPIO相关寄存器
- `PORT5` (0x18A) - P5数据寄存器
- `PORT6` (0x18B) - P6数据寄存器
- `P5CON` (0x18D) - P5控制寄存器
- `P6CON` (0x18E) - P6控制寄存器
- `P5PH` (0x190) - P5上拉控制
- `P6PH` (0x191) - P6上拉控制
- `P5PD` (0x193) - P5下拉控制
- `P6PD` (0x194) - P6下拉控制
- `P6OD` (0x199) - P6开漏控制
- `P6WD` (0x19A) - P6弱驱动控制
- `P5IWE` (0x19C) - P5唤醒使能
- `P6IWE` (0x19D) - P6唤醒使能

#### ADC相关寄存器
- `P5ADE` (0x1A0) - P5模拟端口控制
- `P6ADE` (0x1A1) - P6模拟端口控制
- `ADATH` (0x1A3) - ADC结果高8位
- `ADATL` (0x1A4) - ADC结果低8位
- `ADIS` (0x1A5) - ADC采样口使能及高4位
- `ADCON0` (0x1A6) - ADC通道、基准电压、分频选择
- `ADCON1` (0x1A7) - ADC控制寄存器

#### 定时器相关寄存器
- `TC0CON` (0x184) - TC0控制寄存器
- `TC0C` (0x185) - TC0计数寄存器
- `TC1CON` (0x1B0) - TC1控制寄存器
- `TC1PRDL` (0x1B1) - TC1周期低8位
- `TC2CON` (0x1B6) - TC2控制寄存器
- `TC2PRDL` (0x1B7) - TC2周期寄存器

#### PWM相关寄存器
- `PWM1DTL` (0x1B2) - PWM1占空比低8位
- `PWM2DTL` (0x1B8) - PWM2占空比低8位
- `PWM3DTH` (0x1BC) - PWM3占空比高8位
- `PWM3DTL` (0x1BD) - PWM3占空比低8位
- `PWM4DTH` (0x1BE) - PWM4占空比高8位
- `PWM4DTL` (0x1BF) - PWM4占空比低8位
- `PWMCON` (0x1C8) - PWM控制寄存器

#### 中断相关寄存器
- `INTE0` (0x1D6) - 中断使能控制寄存器0
- `INTE1` (0x1D7) - 中断使能控制寄存器1
- `INTF0` (0x1DA) - 中断标志寄存器0
- `INTF1` (0x1DB) - 中断标志寄存器1

## 注意事项

### 配置约束
1. **PWM和定时器关联**：
   - 使用PWM3/IPWM3死区功能时，需同时使能PWM1E或IPWM1E位
   - 使用PWM4/IPWM4死区功能时，需同时使能PWM2E或IPWM2E位

2. **定时器和PWM关联**：
   - 使用TC1定时器功能时，需同时使能PWM1E/IPWM1E/PWM3E/IPWM3E位
   - 使用TC2定时器功能时，需同时使能PWM2E/IPWM2E/PWM4E/IPWM4E位

3. **PWM和时钟分频**：
   - 同时使用PWM功能和时钟分频功能时，必须配合PWM分频器使用

### 代码生成规范
1. **命名规范**：
   - 函数名使用小写字母和下划线：`file_init()`
   - 宏定义使用大写字母和下划线：`TCC_NUM`
   - 变量名使用小写字母和下划线：`r_g_workMod`

2. **代码风格**：
   - 参考示例代码的缩进和注释风格
   - 保持与示例代码一致的代码结构
   - 添加必要的注释说明

3. **文件组织**：
   - 每个模块独立的 .c 和 .h 文件
   - 头文件包含保护宏
   - 合理的头文件包含顺序

## 开发工具建议

### Python库
- `tkinter` - GUI界面（Python内置）
- `json` - 配置文件存储（Python内置）
- `re` - 正则表达式处理（Python内置）
- `os` - 文件操作（Python内置）

### 可选库
- `PyQt5` - 更强大的GUI框架（如果需要）
- `pyparsing` - 数据手册解析（如果需要）

## 后续扩展

1. **多芯片支持**：扩展到支持其他JZ8系列芯片
2. **代码优化**：根据配置自动优化代码
3. **调试支持**：生成调试配置和测试代码
4. **文档生成**：自动生成配置说明文档
5. **插件系统**：支持自定义代码生成模板

---

**文档版本**：V1.0  
**创建日期**：2024  
**最后更新**：2024
