================================================================================
JZ8P1521 芯片配置修复总结
================================================================================

修复日期：2025-12-03
修复内容：根据 JZ8P1521 数据手册 V1.3 修复 TCC 分频和 Sleep 唤醒配置

================================================================================
修复问题 1：TCC 分频配置错误
================================================================================

文件：generators/init_generator.py
方法：_generate_tcc_init_code()

问题描述：
- CONT 寄存器的分频比注释错误
- 代码注释显示"预分频比=3"，但实际应该是"预分频比=1:16"

修复内容：
- 更新 CONT 寄存器的注释说明
- 添加分频比对应表：
  * 0 = 1:2
  * 1 = 1:4
  * 2 = 1:8
  * 3 = 1:16
  * 4 = 1:32
  * 5 = 1:64
  * 6 = 1:128
  * 7 = 1:256
- 生成代码时现在显示正确的分频比（如"预分频比=1:16"）

代码示例（修复后）：
  prescaler_ratio = [2, 4, 8, 16, 32, 64, 128, 256][prescaler_val]
  self._add_code_with_comment(code, f"\tCONTW(0x{cont_value:02X});", 
                              f"TCC预分频\t;预分频比=1:{prescaler_ratio}")

================================================================================
修复问题 2：Sleep 唤醒配置错误
================================================================================

文件：generators/sleep_generator.py
方法：_generate_1521()

问题描述：
- RD 寄存器（ICIECR）的配置逻辑不完整
- 唤醒后的恢复流程顺序不正确
- 中断标志位清除时机不对

修复内容：

1. RD 寄存器配置改进：
   - 只在配置了端口变化唤醒时才设置 RD 寄存器
   - 条件：if wakeup_config.get("port_change", False) and rd_value != 0:

2. 唤醒后恢复流程调整：
   正确顺序：
   a) 重新初始化 TCC 定时器（如果使能）
   b) 清除中断标志位（清除唤醒时产生的中断标志）
   c) 恢复中断使能
   d) 使能全局中断

3. 关键修改点：
   - 先清除 ISR 标志位，再恢复 IMR 中断使能
   - 确保 IMR 的 ICIE 位正确设置
   - 必须先设置 RD 寄存器，再设置 IMR 中的 ICIE 位

代码示例（修复后的唤醒恢复部分）：
  # 重新初始化TCC定时器
  if timer_config.get("TCC", {}).get("enabled", False):
      code.append(f"{indent}\tfw_tc0Init();")
  
  # 清除中断标志位
  self._add_code_with_comment(code, f"{indent}\tISR = 0x00;", "清中断标志位")
  
  # 恢复中断使能
  if iocf_restore != 0:
      self._add_code_with_comment(code, f"{indent}\tIOCP_W(IMR, 0x{iocf_restore:02X});", 
                                 "恢复中断使能")
  
  # 使能全局中断
  code.append(f"{indent}\tEI();")

================================================================================
手册参考信息
================================================================================

TCC 定时器配置（手册第 21-22 页）：
- CONT 寄存器（控制寄存器）
  * Bit2-0：预分频比选择（0-7 对应 1:2 到 1:256）
  * Bit4：边沿选择（0=上升沿，1=下降沿）
  * Bit5：时钟源选择（0=内部，1=外部）

Sleep 唤醒配置（手册第 24-25 页）：
- RD 寄存器（P6 端口中断唤醒使能寄存器/ICIECR）
  * Bit0-7：对应 P60-P67 的唤醒使能
  * 0=禁止，1=使能
- IMR 寄存器（中断使能控制寄存器）
  * Bit1：ICIE（端口变化中断使能）
  * 必须先设置 RD 寄存器，再设置 IMR 中的 ICIE 位

================================================================================
验证方法
================================================================================

1. TCC 分频验证：
   - 生成代码时检查 CONTW 宏的参数和注释
   - 确保分频比注释显示为 1:2、1:4、1:8 等正确值

2. Sleep 唤醒验证：
   - 检查生成的 sleep.c 代码中 RD 寄存器的配置
   - 确保唤醒后的恢复流程顺序正确
   - 验证中断标志位清除和中断使能的顺序

================================================================================
影响范围
================================================================================

- 仅影响 JZ8P1521 芯片的代码生成
- 不影响 JZ8P2615 等其他芯片
- 修复后生成的代码将更加符合 JZ8P1521 数据手册规范

================================================================================
文件修改清单
================================================================================

1. generators/init_generator.py
   - 修改：_generate_tcc_init_code() 方法
   - 行数：约 280-320 行

2. generators/sleep_generator.py
   - 修改：_generate_1521() 方法
   - 行数：约 70-130 行

3. 新增文件：
   - 修复说明.md（详细说明文档）
   - 修复总结.txt（本文件）

================================================================================

